# VITE_URL='https://wealthcropserver2.onrender.com/api'
VITE_URL='https://fusiontechlab.live/wealthcorp/'

# AUTH
VITE_LOGIN_MOBILE = ""
VITE_SEND_OTP = "api/v1/auth"
VITE_VERIFY_OTP = "api/v1/auth/otp-verification"
VITE_SET_PIN = "api/v1/authenticated/set-pin"
VITE_PIN_VERIFICATION = "api/v1/auth/pin-verification"



# mutual fund
VITE_GET_MUTUAL_FUND = "/getMutualfund?type=10-yr-Government-Bond"